<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TheOneRing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-GS-Sgk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieH-RN-qSa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuw-t9-5FU">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw7-jc-nVA">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-S4-qUN" customClass="MessageLabel" customModule="TheOneRing" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="375" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwi-qw-VER" userLabel="Transparent Block">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="180"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-RV-cFq" customClass="DarkModeImageView" customModule="TheOneRing" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="0.0" width="365" height="175"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageLight" value="TheFellowship"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageDark" value="FrodoWithTheRing"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-ch-y8h" userLabel="Location Panel" customClass="CurrentLocationPanel" customModule="TheOneRing" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PDa-ch-y8h" firstAttribute="top" secondItem="Cwi-qw-VER" secondAttribute="top" id="2UD-eo-ban"/>
                                                            <constraint firstItem="PDa-ch-y8h" firstAttribute="leading" secondItem="Cwi-qw-VER" secondAttribute="leading" id="GM8-vG-Vht"/>
                                                            <constraint firstAttribute="bottom" secondItem="PDa-ch-y8h" secondAttribute="bottom" id="Mrb-cy-OkB"/>
                                                            <constraint firstAttribute="trailing" secondItem="YlS-RV-cFq" secondAttribute="trailing" constant="5" id="dD8-bK-dew"/>
                                                            <constraint firstAttribute="trailing" secondItem="PDa-ch-y8h" secondAttribute="trailing" id="dwM-MV-32J"/>
                                                            <constraint firstItem="YlS-RV-cFq" firstAttribute="top" secondItem="Cwi-qw-VER" secondAttribute="top" id="hSE-Ou-CvS"/>
                                                            <constraint firstItem="YlS-RV-cFq" firstAttribute="leading" secondItem="Cwi-qw-VER" secondAttribute="leading" constant="5" id="tux-dT-ee1"/>
                                                            <constraint firstAttribute="bottom" secondItem="YlS-RV-cFq" secondAttribute="bottom" constant="5" id="uSH-8a-CIv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HPY-S4-qUN" firstAttribute="height" secondItem="fuw-t9-5FU" secondAttribute="height" multiplier="0.1" id="Pcy-pY-rSR"/>
                                                    <constraint firstItem="Cwi-qw-VER" firstAttribute="height" secondItem="fuw-t9-5FU" secondAttribute="height" multiplier="0.75" id="pm7-G5-Dei"/>
                                                    <constraint firstItem="hw7-jc-nVA" firstAttribute="height" secondItem="fuw-t9-5FU" secondAttribute="height" multiplier="0.15" id="u1g-nu-NxM"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-He-ft0" userLabel="Transparent Block">
                                                <rect key="frame" x="0.0" y="240" width="375" height="360.5"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-tD-ua1">
                                                        <rect key="frame" x="5" y="0.0" width="365" height="360.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="OY5-L0-dzd"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="LVW-7d-ZQN"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XGe-tD-ua1" firstAttribute="top" secondItem="7AW-He-ft0" secondAttribute="top" id="AxE-lw-nyK"/>
                                                    <constraint firstAttribute="bottom" secondItem="XGe-tD-ua1" secondAttribute="bottom" id="M8z-e1-9v9"/>
                                                    <constraint firstAttribute="trailing" secondItem="XGe-tD-ua1" secondAttribute="trailing" constant="5" id="T7S-td-Vw3"/>
                                                    <constraint firstItem="XGe-tD-ua1" firstAttribute="leading" secondItem="7AW-He-ft0" secondAttribute="leading" constant="5" id="q5j-ZR-HJ8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7AW-He-ft0" firstAttribute="height" secondItem="ieH-RN-qSa" secondAttribute="height" multiplier="0.6" id="lqB-Jx-OBb"/>
                                            <constraint firstItem="fuw-t9-5FU" firstAttribute="height" secondItem="ieH-RN-qSa" secondAttribute="height" multiplier="0.4" id="vBy-q6-dbe"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-z0-b4N" userLabel="Transparent Block">
                                        <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEH-cZ-4G4">
                                                <rect key="frame" x="15" y="5" width="345" height="56.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-2m-6SI" userLabel="Tools Button Block">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-W2-Key" userLabel="Transparent Block">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="41.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-0D-Awt">
                                                                        <rect key="frame" x="6.5" y="3" width="44" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="r0L-yi-G1J"/>
                                                                            <constraint firstAttribute="height" constant="35" id="vti-kL-zC8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Tools">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="actionToolsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1e9-X0-wDi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="tf1-0D-Awt" firstAttribute="centerY" secondItem="a2c-W2-Key" secondAttribute="centerY" id="QAm-ej-kuy"/>
                                                                    <constraint firstItem="tf1-0D-Awt" firstAttribute="centerX" secondItem="a2c-W2-Key" secondAttribute="centerX" id="SnH-gq-XQE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="a2c-W2-Key" secondAttribute="trailing" id="N8a-xX-PKy"/>
                                                            <constraint firstItem="a2c-W2-Key" firstAttribute="top" secondItem="MwR-2m-6SI" secondAttribute="top" id="PoW-bx-2sx"/>
                                                            <constraint firstAttribute="bottom" secondItem="a2c-W2-Key" secondAttribute="bottom" constant="15" id="gVf-o5-s9o"/>
                                                            <constraint firstItem="a2c-W2-Key" firstAttribute="leading" secondItem="MwR-2m-6SI" secondAttribute="leading" id="seW-19-VuY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md1-ck-gWd" userLabel="Dark Mode Panel Block">
                                                        <rect key="frame" x="56.5" y="0.0" width="232" height="56.5"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-iZ-fRe" customClass="DarkModePanel" customModule="TheOneRing" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="0.0" width="222" height="41.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mFc-iZ-fRe" firstAttribute="leading" secondItem="md1-ck-gWd" secondAttribute="leading" constant="5" id="2GR-0W-jWM"/>
                                                            <constraint firstAttribute="bottom" secondItem="mFc-iZ-fRe" secondAttribute="bottom" constant="15" id="6Rn-Js-xRe"/>
                                                            <constraint firstAttribute="trailing" secondItem="mFc-iZ-fRe" secondAttribute="trailing" constant="5" id="9Xh-Wd-Aaa"/>
                                                            <constraint firstItem="mFc-iZ-fRe" firstAttribute="top" secondItem="md1-ck-gWd" secondAttribute="top" id="BaD-8Z-Vor"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-co-Q6E" userLabel="Left Side Image Block">
                                                        <rect key="frame" x="288.5" y="0.0" width="56.5" height="56.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-XL-YJ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="56.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NyA-XL-YJ8" firstAttribute="centerX" secondItem="tYB-co-Q6E" secondAttribute="centerX" id="5pp-N5-vyc"/>
                                                            <constraint firstItem="NyA-XL-YJ8" firstAttribute="centerY" secondItem="tYB-co-Q6E" secondAttribute="centerY" id="RHy-31-sTv"/>
                                                            <constraint firstItem="NyA-XL-YJ8" firstAttribute="width" secondItem="tYB-co-Q6E" secondAttribute="height" id="iql-10-Woi"/>
                                                            <constraint firstItem="NyA-XL-YJ8" firstAttribute="height" secondItem="tYB-co-Q6E" secondAttribute="height" id="qUe-Dr-FaG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MwR-2m-6SI" firstAttribute="width" secondItem="tYB-co-Q6E" secondAttribute="width" id="jL9-nL-1jC"/>
                                                    <constraint firstItem="tYB-co-Q6E" firstAttribute="width" secondItem="qEH-cZ-4G4" secondAttribute="height" id="qRa-bH-TAp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qEH-cZ-4G4" firstAttribute="leading" secondItem="WNh-z0-b4N" secondAttribute="leading" constant="15" id="8sH-cI-UIz"/>
                                            <constraint firstAttribute="bottom" secondItem="qEH-cZ-4G4" secondAttribute="bottom" constant="5" id="MJB-Zt-q4P"/>
                                            <constraint firstAttribute="trailing" secondItem="qEH-cZ-4G4" secondAttribute="trailing" constant="15" id="QYi-Cg-Kef"/>
                                            <constraint firstItem="qEH-cZ-4G4" firstAttribute="top" secondItem="WNh-z0-b4N" secondAttribute="top" constant="5" id="j5u-yd-XqI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WNh-z0-b4N" firstAttribute="height" secondItem="s0M-GS-Sgk" secondAttribute="height" multiplier="0.1" id="nbz-y3-hNr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s0M-GS-Sgk" secondAttribute="bottom" id="3iU-En-2dv"/>
                            <constraint firstAttribute="trailing" secondItem="s0M-GS-Sgk" secondAttribute="trailing" id="5XJ-GI-lv6"/>
                            <constraint firstItem="s0M-GS-Sgk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HNB-eK-EHw"/>
                            <constraint firstItem="s0M-GS-Sgk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qiG-t7-uH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionToolsButton" destination="tf1-0D-Awt" id="OoR-aK-1Hv"/>
                        <outlet property="bottomImage" destination="NyA-XL-YJ8" id="3y0-0K-Zpn"/>
                        <outlet property="labelLog" destination="HPY-S4-qUN" id="J0A-yv-Gjn"/>
                        <outlet property="optionsPanel" destination="mFc-iZ-fRe" id="41J-5T-o6c"/>
                        <outlet property="tableView" destination="XGe-tD-ua1" id="Vda-J9-5lE"/>
                        <outlet property="titleImage" destination="YlS-RV-cFq" id="Oup-t9-Xha"/>
                        <outlet property="titleTop" destination="hw7-jc-nVA" id="72H-O3-FOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrodoWithTheRing" width="960" height="500"/>
        <image name="TheFellowship" width="1000" height="414"/>
    </resources>
</document>
